<!DOCTYPE html>
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting"> 
<title>Title</title>

<style>

  
  
  @font-face {
      font-family: Mitra;
      src: url('font/mitra.eot');
      src: url('font/mitra.eot?#iefix') format('embedded-opentype'),
           url('font/mitra.woff') format('woff'),
           url('font/mitra.ttf') format('truetype');
      font-weight: normal;
    }
  
  @font-face {
      font-family: Zar;
      src: url('font/zar.eot');
      src: url('font/zar.eot?#iefix') format('embedded-opentype'),
           url('font/zar.woff') format('woff'),
           url('font/zar.ttf') format('truetype');
      font-weight: normal;
    }





html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}

table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}

img {
-ms-interpolation-mode:bicubic;
}

a {
text-decoration: none;
}

*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
display: none !important;
opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
min-width: 320px !important;
}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
min-width: 375px !important;
}
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
min-width: 414px !important;
}
}

</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
background: #ff8b00;
}
.bg_white{
background: #ffffff;
}
.bg_light{
background: #68d391;
}
.bg_black{
background: #000000;
}
.bg_dark{
background: rgba(0,0,0,.8);
}
.email-section{
padding:19px;
}
.email-section2{
padding:15px;
}

/*BUTTON*/
.btn{
padding: 5px 20px;
display: inline-block;
}
.btn.btn-primary{
border-radius: 5px;
background: #ff8b00;
color: #ffffff;
}
.btn.btn-white{
border-radius: 5px;
background: #ffffff;
color: #000000;
}
.btn.btn-white-outline{
border-radius: 5px;
background: transparent;
border: 1px solid #fff;
color: #fff;
}
.btn.btn-black{
border-radius: 0px;
background: #000;
color: #fff;
}
.btn.btn-black-outline{
border-radius: 0px;
background: transparent;
border: 2px solid #000;
color: #000;
font-weight: 700;
}
.btn.btn-custom{
text-transform: uppercase;
font-weight: 600;
font-size: 12px;
}

h1,h2,h3,h4,h5,h6{
font-family: Mitra;
color: #000000;
margin-top: 0;
font-weight: 400;
}

body{
font-family: Mitra;
font-weight: 400;
font-size: 15px;
line-height: 1.8;
color: rgba(0,0,0,.5);
}

a{
color: #ff8b00;
}

p{
margin-top: 0;
}

table{
}
/*LOGO*/

.logo h1{
margin: 0;
}
.logo h1 a{
color: #000000;
font-size: 20px;
font-weight: 700;
/*text-transform: uppercase;*/
font-family:Mitra;
}

.navigation{
padding: 0;
padding: 1em 0;
/*background: rgba(0,0,0,1);*/
border-top: 1px solid rgba(0,0,0,.05);
border-bottom: 1px solid rgba(0,0,0,.05);
margin-bottom: 0;
}
.navigation li{
list-style: none;
display: inline-block;;
margin-left: 5px;
margin-right: 5px;
font-size: 14px;
font-weight: 500;
}
.navigation li a{
color: rgba(0,0,0,1);
}

/*HERO*/
.hero{
position: relative;
z-index: 0;
}
.hero .overlay{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
content: '';
width: 100%;
background: #000000;
z-index: -1;
opacity: .2;
}
.hero .text{
color: rgba(255,255,255,.9);
max-width: 50%;
margin: 0 auto 0;
}
.hero .text h2{
color: #fff;
font-size: 34px;
margin-bottom: 0;
font-weight: 400;
line-height: 1.4;
}
.hero .text h2 span{
font-weight: 600;
color: #ff8b00;
}

/*INTRO*/
.intro{
position: relative;
z-index: 0;
}

.intro .text{
color: rgba(0,0,0,.3);
}
.intro .text h2{
color: #000;
font-size: 34px;
margin-bottom: 0;
font-weight: 300;
}
.intro .text h2 span{
font-weight: 600;
color: #ff8b00;
}

/*SERVICES*/
.services{
}
.text-services{
padding: 10px 10px 0; 
text-align: center;
}
.text-services h3{
font-size: 18px;
font-weight: 400;
}

.services-list{
margin: 0 0 20px 0;
width: 100%;
}

.services-list img{
float: left;
}
.services-list h3{
margin-top: 0;
margin-bottom: 0;
}
.services-list p{
margin: 0;
}



/*COUNTER*/
.counter{
width: 100%;
position: relative;
z-index: 0;
}
.counter .overlay{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
content: '';
width: 100%;
background: #000000;
z-index: -1;
opacity: .3;
}
.counter-text{
text-align: center;
}
.counter-text .num{
display: block;
color: #ffffff;
font-size: 34px;
font-weight: 700;
}
.counter-text .name{
	direction: rtl;
display: block;
color: rgba(255,255,255,.9);
font-size: 13px;
}

/*TOPIC*/
.topic{
width: 100%;
display: block;
float: left;
border-bottom: 1px solid rgba(0,0,0,.1);
padding: 1.5em 0;
}
.topic .img{
width: 120px;
float: left;
}
.topic .text{
width: calc(100% - 150px);
padding-left: 20px;
float: left;
}
.topic .text h3{
font-size: 20px;
margin-bottom: 15px;
line-height: 1.2;
}
.topic .text .meta{
margin-bottom: 10px;
}

/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
color: #000000;
font-size: 28px;
margin-top: 0;
line-height: 1.4;
font-weight: 400;
}
.heading-section .subheading{
margin-bottom: 20px !important;
display: inline-block;
font-size: 13px;
text-transform: uppercase;
letter-spacing: 2px;
color: rgba(0,0,0,.4);
position: relative;
}
.heading-section .subheading::after{
position: absolute;
left: 0;
right: 0;
bottom: -10px;
content: '';
width: 100%;
height: 2px;
background: #ff8b00;
margin: 0 auto;
}

.heading-section-white{
color: rgba(255,255,255,.8);
}
.heading-section-white h2{
font-family: Mitra
line-height: 1;
padding-bottom: 0;
}
.heading-section-white h2{
color: #ffffff;
}
.heading-section-white .subheading{
margin-bottom: 0;
display: inline-block;
font-size: 13px;
text-transform: uppercase;
letter-spacing: 2px;
color: rgba(255,255,255,.4);
}


ul.social{
padding: 0;
}
ul.social li{
display: inline-block;
margin-right: 10px;
/*border: 1px solid #ff8b00;*/
padding: 10px;
border-radius: 50%;
background: rgba(0,0,0,.05);
}

/*FOOTER*/

.footer{
border-top: 1px solid rgba(0,0,0,.05);
color: rgba(0,0,0,.5);
}
.footer .heading{
color: #000;
font-size: 20px;
}
.footer ul{
margin: 0;
padding: 0;
}
.footer ul li{
list-style: none;
margin-bottom: 10px;
}
.footer ul li a{
color: rgba(0,0,0,1);
}


@media screen and (max-width: 500px) {


}


</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fafafa; font-family: Mitra">
<center style="width: 100%; background-color: #f1f1f1;">
<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>
<div style="max-width: 600px; margin: 0 auto;" class="email-container">
<!-- BEGIN BODY -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

<tr>
<td valign="middle" class="hero bg_white" style="background-image: url(images/bg_1.jpg); background-size: cover; height: 150px;">
<div class="overlay"></div>

</td>
</tr><!-- end tr -->





<tr>
<td class="bg_light email-section" style="background-color: white">
<div class="heading-section" style="text-align: right; padding: 0 0px;">
<h2 style="direction: rtl">محصولات : </h2>
<p style="font-family:Zar ;text-align: justify;direction: rtl;font-size: 19px">ترفندی که به‌ نظر می‌رسد صرفا از جنبه حقوقی و برای آینده این پرونده پیاده شد. با این حال دوره «نمایش» هم خیلی زود به پایان رسید و باشگاه پرسپولیس روز شنبه به‌ طور رسمی از فسخ یک‌طرفه قرارداد آنتونی استوکس خبر داد. پرسپولیس در این سال‌ها نقل ‌و انتقال ناموفق زیاد داشته اما مورد استوکس واقعا کم‌نظیر بود. بر حسب مجموعه اتفاقاتی که در دوره همکاری باشگاه با مهاجم یاغی پیش آمد، این پرونده را می‌توان یک شکست همه‌جانبه برای پرسپولیس دانست.</p>
</div>
<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
	<tr>
<td valign="top" width="33.333%" style="padding-top: 2px;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td>
        <img src="images/person_1.jpg" alt="" style="width: 150px; max-width: 600px; height: auto; margin: auto; margin-bottom: 10px; display: block;">
      </td>
    </tr>
    <tr>
      <td class="text-testimony" style="text-align: center;">
      	<span class="position">بسته بهداشتی ویژه رستوران</span>
      	<h3 class="name" style="direction: rtl">۸۵۵٬۰۰۰ ریال
</h3>
      </td>
    </tr>
  </table>
</td>
<td valign="top" width="33.333%" style="padding-top: 2px;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td>
        <img src="images/person_2.jpg" alt="" style="width: 150px; max-width: 600px; height: auto; margin: auto; margin-bottom: 10px; display: block;">
      </td>
    </tr>
    <tr>
      <td class="text-testimony" style="text-align: center;">
      	<span class="position">بسته بهداشتی ویژه مدرسه
</span>
      	<h3 class="name" style="direction: rtl">۸۵۵٬۰۰۰ ریال
</h3>
      </td>
    </tr>
  </table>
</td>
<td valign="top" width="33.333%" style="padding-top: 2px;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td>
        <img src="images/person_3.jpg" alt="" style="width: 150px; max-width: 600px; height: auto; margin: auto; margin-bottom: 10px; display: block;">
      </td>
    </tr>
    <tr>
      <td class="text-testimony" style="text-align: center;">
      	<span class="position">بسته بهداشتی ویژه معلم
</span>
      	<h3 class="name" style="direction: rtl">۸۵۵٬۰۰۰ ریال
</h3>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr><!-- end: tr -->



</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
<tr>
<td valign="middle" class="bg_light footer email-section2" style="width: 2px">
<a href="https://facebook.com/">
         <img alt="facebook" src="images/face.png"
         width="25" height="25">
      </a>


</td>
<td valign="middle" class="bg_light footer email-section2" style="width: 2px">
<a href="https://telegram.com/">
         <img alt="facebook" src="images/telegram.png"
         width="25" height="25">
      </a>


</td>
<td valign="middle" class="bg_light footer email-section2" style="width: 2px">
<a href="https://insta.com/">
         <img alt="facebook" src="images/insta.png"
         width="25" height="25">
      </a>


</td>
<td valign="middle" class="bg_light footer email-section2">
         <img alt="facebook" src="images/phone.png"
         width="15" height="15"> +90000000000


</td>
</tr><!-- end: tr -->

</table>

</div>
</center>
</body>
</html>